html {
  height: 100%;
  width: 100%;
}

#ClockContainer {
  position: relative;
  margin: auto;
  /* border: 2px solid rebeccapurple; */
  height: 40vw;
  width: 40vw;
  background: url(clock.png) no-repeat;
  background-size: 100%;
}

#hour,
#minute,
#second {
  position: absolute;
  background: black;
  border-radius: 10px;
  transform-origin: bottom;
}

#hour {

  width: 3%;
  height: 34%;
  top: 16.3%;
  left: 49.0%;
  opacity: 0.8;
  /* display: none; */
}


#minute {
  width: 2%;
  height: 37.6%;
  top: 13%;
  left: 48.99%;
  opacity: 0.8;
  /* display: none; */
}

#second {
  background-color: red;
  width: 1%;
  height: 36.3%;
  top: 14%;
  left: 49.6%;
  opacity: 0.8;
  /* display: none; */

}